# System Description
hw_model           = FT-2000+
hw_memory          = 64 GB DDR4 2400
hw_disk            = None
hw_vendor          = Phytium
hw_other           = None
hw_avail           = Oct-2018
# CPU description
# See http://www.spec.org/cpu2006/Docs/runrules.html#cpucount
# for a discussion of these fields

hw_cpu_name        = FT-2000+
hw_cpu_mhz         = 2200
hw_nchips          = 1
hw_ncores          = 64
hw_ncoresperchip   = 64
hw_nthreadspercore = 1
hw_ncpuorder       = 1 chips

# Cache description

hw_pcache          = None
hw_scache          = None
hw_tcache          = None
hw_ocache          = None

# Operating system, file system

sw_os           = Linux version 4.4.0
sw_file         = None
sw_state        = Multi-user
sw_other        = None
sw_avail        = 2018
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = 64-bit
#sw_compiler001  = Version 4.9.3 

CC           = /usr/bin/gcc
CXX          = /usr/bin/g++
FC           = /usr/bin/gfortran

#######################################################################
# End of SUT section
# If this config file were to be applied to several SUTs, edits would
# be needed only ABOVE this point.
######################################################################

ignore_errors = yes
tune          = base
ext           = amd64-m64-gcc43-nn
output_format = text,pdf
reportable    = 1
teeout        = yes
teerunout     = yes
flagsurl1=gcc-ft.xml

## Base is low opt
default=base=default=default:
COPTIMIZE    = -O2 -fno-strict-aliasing 
CXXOPTIMIZE  = -O2 -fno-strict-aliasing 
FOPTIMIZE    = -O2 -fno-strict-aliasing 

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64 

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:04:18 2019
optmd5=00a6ea9d48f173b7ff932f5e2b177ca2
baggage=
compile_options=\
@eNq9UV1PgzAUfedXNH2vxMX4QMYSKHVDgTYbJNOXhiEsVaCGDxP/vQXGxmZm4os3fbi9vT33nHMD\
WaIifk8zkadAfjRClrWh1U0lkoZXbfkqKv6ZViL7MuEt1DD1mQH0tq70nSj1fZIApI4cv95IgJwN\
I5hjFqk0cIgdLVXCyNrjmK4JAADRGUBZKdEwBsW5iGtR7sEQJwDusfu7s7sbRFu+VcVDzGvZVkm6\
0LABMDbhlBnsi9R+pCw04RlNqCkVCvDBs5Yb9faTct9hkwCv+LHpqAFqtENmoeu7L0Q9XRHUgzC6\
Di3b9dzweTqp13bgca1jVAs1lT5d+P6bj3+wcC53b2nS1IsOMC9GY09edS56zqW1/22AIuFb4UqV\
7G4XeQEHXjTqdjtZ7Dc5n8/5
exemd5=d28dfbfedd701afb71529d1bf9f06e5b

401.bzip2=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:04:23 2019
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=7ab7752cdf73626b26acfa5c356d234c

403.gcc=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:07:03 2019
optmd5=0e66664cdbcb80804cf8a5c77a2b4124
baggage=
compile_options=\
@eNqtkMFPgzAUxu/8FU3vhWiMBzKWjIJbtdDGwUEvhCEsVWgNBRP/ewuEjM3Mk00Pzev7vve9X6wk\
avKPshJ1CdRnJ5TUrqW7VhRd1vbyTbTZV9mK6tuDN9DCLOIucHrdOgchnWNRAGSumqW2AijY8xBn\
mKfmGQehn24BIjYAALFbgCqp0GSP8lrkWsgjmM5JmFF+fwfms9Kqb4tybWEXYOzB5XQ4Fpn/yHji\
wbMo0DJJjdkD3Wz35u93rLHDD2O8y+YmYkOLDY48IRF5DU3pSuhRzNlzsvEJJcnLcsKYH1qUxE8X\
sP6CcGX/lTq8l0Wn14O4bubyadEBAQ0uufzbFsY92iS7jBJ/IFQ3cBrI0oH4AvcP2RWphw==
exemd5=5700679baa6e7dc73658ed59e58b6788

429.mcf=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:07:05 2019
optmd5=b49b0f5ad48d750d5e73813b67ed391d
baggage=
compile_options=\
@eNqtUU9PgzAUv/Mpmt6RaIwHMpZAwQ0F2owSo5eGISxVoKZlJn57C4QNMfNk08PL63u/f01Eazb5\
e1nxugTio+OiVbahOsmLjslj+8ol+ywlr74ceA0NhGNiA+uopLXnrXUoCmDqK6bVKwFMPyUBYohk\
ukz8wMs2QFdPbkJZSn3EyA5TrFv4BphVK8yRzMxrniveHsB4zjAsIne3YDorJY6yKNcGsgFCDpxr\
gUMTew+YUAf+EAYNrVuD3UfuJtVvv0UOE16QoC1Dp6mFamjgnoDQMA5fAj1wwcOARfCOul4YhfR5\
TjjYgUYUJo+LJP/K5EIcK7F/K4tOrfvlupnaZ999IpG/jOnfXGj02KVbFoVen1fdwJEQZ/0HzNL/\
BliFstg=
exemd5=9b06428f24da7d42dc010c340151394e

445.gobmk=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:07:45 2019
optmd5=c5f5d67cb5e556b340a80d89d624febe
baggage=
compile_options=\
@eNqtUd9rgzAQfvevCHlPZWPsodSCprZmUxNWHWwvobW2ZNNk+GOw/36JYms7OhjsSMIlubvvvu9i\
JVG5ec/3osiB+miEkvXUqptKZA2vWrkTFf/MK7H/cuANtDCN2BTYbV3ZWyHtQ5YBpJcaUicKoMWa\
+Zhjlmo3XvheutJO4D77HNN4SVY8AIhMzO4PW8isaHe5uRx9ABC9BWgvFeqbQZtCbGohD6C3EwwP\
2f0dGGxWq7bK8rmFpwBjB457hd0j9R4oSxx41ji0NC9dbBm6q7X++0mii/D8GAf8GPRHVtCiBp8l\
JCKvvi5whWIHxehT4nokJMnLuJ+OLbRCEj9eDOI3ya6oNVPbtzxr6rlJLsrh+SSLESxcXKr4byx0\
9chNAh4Sz+hZlLAHpKmZz2g43zqSxAU=
exemd5=6a9c41f5f40b65e40ef25003ee9997c7

456.hmmer=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:08:02 2019
optmd5=9e3f3b89d358822bd9fef274abb6aa68
baggage=
compile_options=\
@eNqtUM1OhDAYvPcpmt4r0RgPZNlk+XGtFtq4cNALYRE2VWhNCya+vQVCll2znpz00HztzDcziZK4\
LT6qWjQVVJ+dUNK4wHRalF2ue/kmdP5VaVF/e+gagYDF3IVOb7SzF9I5lCXE9qiZeqUgDnc8CvKA\
Z/aahJGfbaEFZjcQ11LhSRsXjSiMkAc44cjKKb+7hTNWRvW6rNYgcGEQeGi5Go1D5j8ynnroxAcC\
1qYVu6eb7c6+/faEABvIPCUxeY3slwv+RiXOntONTyhJX5Zio1UEKEmezkr5K++FqCu1f6/KzqwH\
ctPO42OmIS0Nzyv4txRWPd6kDzkl/tBY06JpIcuGchfN/gDK+aPe
exemd5=b47fb8d3ef7a9ea337b5a4f22fb391d2

458.sjeng=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:08:09 2019
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=e771ec1fa76c154dbe1ba996a1ac6d5b

462.libquantum=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:08:12 2019
optmd5=df92b299f1326f856dd738d28b7a41cb
baggage=
compile_options=\
@eNq9kV1PgzAUhu/7K5reV6IxXpCxhC8nCrRxkKg3hCEsVWhNCyb+e1vYMjYz45VNk/a057x9+p5U\
cNyV73XD2hqKj54JrmygesmqvpADf2Wy+Kwla74cdImATxJqQ2tQ0towbm2rCmI9xb70QkAcrGno\
Fz7N9TYNQi9fQT0wuYK44QJP2rhsWakY38JpHKqKmN5cH8VRmj/t0uBCiUFW9RL4NvR9B81R0HhI\
vHtCMwcdcSGgsbXYbeyu1vruJyMCxBTTLEqil1CnnOEdlSh5zFwviqPseS42ou+eOpdhPoOAXh5O\
fPzNoj+6sxCbt7rq1dKItd3es4MNxqA4OHXtPz+uARI3u9OhZ/rQdmhiIrlp2axf308CwLw=
exemd5=d61b6a595ed240a466b6f88aa9ebedd8

464.h264ref=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:08:42 2019
optmd5=9e3f3b89d358822bd9fef274abb6aa68
baggage=
compile_options=\
@eNqtUM1OhDAYvPcpmt4r0RgPZNlk+XGtFtq4cNALYRE2VWhNCya+vQVCll2znpz00HztzDcziZK4\
LT6qWjQVVJ+dUNK4wHRalF2ue/kmdP5VaVF/e+gagYDF3IVOb7SzF9I5lCXE9qiZeqUgDnc8CvKA\
Z/aahJGfbaEFZjcQ11LhSRsXjSiMkAc44cjKKb+7hTNWRvW6rNYgcGEQeGi5Go1D5j8ynnroxAcC\
1qYVu6eb7c6+/faEABvIPCUxeY3slwv+RiXOntONTyhJX5Zio1UEKEmezkr5K++FqCu1f6/KzqwH\
ctPO42OmIS0Nzyv4txRWPd6kDzkl/tBY06JpIcuGchfN/gDK+aPe
exemd5=ca95f43a4f004aafc0831663dfe3a953

471.omnetpp=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:09:35 2019
optmd5=ee3a33f6be6a345319f9136df775c9d7
baggage=
compile_options=\
@eNqtkN9PwjAQx9/3V1z6SsqiMT4sjISNidOxNrAl6EsDoyPV0Zp2I/G/txsiiL9evKRJ27v73n0/\
qZJ4u3zmpag4qJdaKGk8x9RaFDXTjVwLzXZci/LVRxfICcmUeuA2RrsrId1Nrwe4AKwOrX0FeDyn\
UchCmttrOo6CfAI47tujtpLXTMiiatbcviuxMi6XO6EBAJNLwKVUeD8bLyuxNEJu2tSHIkvo9RXs\
Y2BUows+dEIPwsXCR6dbofdfEtwRmvno05LIsR6s2k0ymsxt7uvCXUUQpeEtOxT94QA5ZD+QZvE0\
foxsxw+GOm1KZtkoiJM4ezhdoPOHnCRO788o/wboez4wUKsnXtRmCMc4QmgBJeNzav9ootMneQv/\
hPwbpIy4uw==
exemd5=4f2dba8a4338e8f0ba507be4d13fa834

473.astar=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:09:38 2019
optmd5=1d5f5fd589604500206dae35651275c3
baggage=
compile_options=\
@eNqtkFFPgzAUhd/5FTd9XSrRGB/IWAIFJ8raxkEyfWkYwlKd1BQw8d9bQDPY1CfvU9N777nnfFRV\
+DV7KUq5L0C9NVJVtWPVjZZ5I3RbPUkt3gstyw8XnSOLsBV3wG5rbW9lZe9mM8A5YPW9eqYAB2se\
EkF4ap40CP10OfoTcZQkcShCGkQeBQDMLgCXlcLDTZztZVbLate1Rlv86hKGmteq1XmxsIgDZLNx\
0dgN+vpl/i3jiYsm5pBlvBu169hbrk3v1Gg/4YeU3IiToalzZLHhEE+iVfQYmslfgvSanN0nnh8Z\
iYeppsmFrDiid0dU/wLzMxeYq+1zkTf1Ag51CN+BiYNjWv8YotdnaQd9RPwTvrewkQ==
exemd5=b253a371038a2a3e2038d9f5f509dd3b

483.xalancbmk=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:14:56 2019
optmd5=1dd3c4dffba6bd0ef9212be66716e89c
baggage=
compile_options=\
@eNrtVNFumzAUfecrLF4rijZVe4iaSg54qTvAFjYV24tFCYm8EbvCULV/PwMhIZk67WV7miXEPdfH\
V5d7jkm08vbFj2or6wro51ZqZRaOaRtZtqLp1EY24qVq5PZt6X5wnYDEdAH8zjT+k1T+7uoKeCXw\
9HT0WgMvZBQFIqCZDZMQrbI1sBGkVCRE8PsUwZDZRA4jmAicxCgWMVuLiMAQpcDD1/Z5rZqyMuUp\
8jd6f458uX+uZylTvM5Q18raj80u0sWmaoyPVVztdfN2SeFNoUypR06p1UtPKOpClb5UZd1tKtsq\
TcmDyOOIwpT1LR4TGcfRBMdNNkEG85tgBj5OcUjiKXyEEQ4hJ8MpW05kDIkEcvyIBE9hwgIyjOS4\
d5gWYgyu0WFgwCO29lZpb1TNK2pZGKl2AMy0EBH9dHOGcZLlYFi3Rnd2JHdOsABBni/dub7uIUtW\
D4TypXsmt+tYN9hqnyO4ZnbvV+kHxgolwb2wRY68/274O25wHTKqRTmO8TdkZ/2OOwZhKEk5XOEI\
869z9QazjNrm+buc3kCuY19fLv4Iv7PknzkS3Oqn71XZmjtwWifb9ZaMwkuf/usvH5ogWX8nZhfi\
J4wonYE=
exemd5=25fe57d76a4a3b8097264af726e9b6ac

999.specrand=base=amd64-m64-gcc43-nn=default:
# Last updated Mon Jul 29 10:14:57 2019
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=e2e871e46b75818ad296e8d2574a5a13

